rm_conffile /etc/apt/trusted.gpg.d/debian-archive-squeeze-automatic.gpg 2017.5~~
rm_conffile /etc/apt/trusted.gpg.d/debian-archive-squeeze-stable.gpg 2017.5~~
rm_conffile /etc/apt/trusted.gpg.d/debian-archive-wheezy-automatic.gpg 2019.1~~
rm_conffile /etc/apt/trusted.gpg.d/debian-archive-wheezy-stable.gpg 2019.1~~
rm_conffile /etc/apt/trusted.gpg.d/debian-archive-jessie-automatic.gpg 2021.1~~
rm_conffile /etc/apt/trusted.gpg.d/debian-archive-jessie-security-automatic.gpg 2021.1~~
rm_conffile /etc/apt/trusted.gpg.d/debian-archive-jessie-stable.gpg 2021.1~~
rm_conffile /etc/apt/trusted.gpg.d/debian-archive-stretch-automatic.gpg 2022.1~~
rm_conffile /etc/apt/trusted.gpg.d/debian-archive-stretch-security-automatic.gpg 2022.1~~
rm_conffile /etc/apt/trusted.gpg.d/debian-archive-stretch-stable.gpg 2022.1~~
# These ones are replaced by asc fragments
rm_conffile /etc/apt/trusted.gpg.d/debian-archive-buster-automatic.gpg 2023.3~~
rm_conffile /etc/apt/trusted.gpg.d/debian-archive-buster-security-automatic.gpg 2023.3~~
rm_conffile /etc/apt/trusted.gpg.d/debian-archive-buster-stable.gpg 2023.3~~
rm_conffile /etc/apt/trusted.gpg.d/debian-archive-bullseye-automatic.gpg 2022.1~~
rm_conffile /etc/apt/trusted.gpg.d/debian-archive-bullseye-security-automatic.gpg 2022.1~~
rm_conffile /etc/apt/trusted.gpg.d/debian-archive-bullseye-stable.gpg 2022.1~~
# These get left over from the bullseye version, after which they became fragments
rm_conffile /etc/apt/trusted.gpg.d/debian-archive-bookworm-stable.gpg 2023.3+deb12u1~~
rm_conffile /etc/apt/trusted.gpg.d/debian-archive-bookworm-security-automatic.gpg 2023.3+deb12u1~~
rm_conffile /etc/apt/trusted.gpg.d/debian-archive-bookworm-automatic.gpg 2023.3+deb12u1~~
